# my-github-old-repositories

./: README.md
elasticsearch-demo-master/: .gitignore  pom.xml
elasticsearch-demo-master/elasticsearch-7.1/: .project  pom.xml
elasticsearch-demo-master/elasticsearch-7.1/src/main/java/com/tousif/Elasticsearch7Cookbook/: RestHighLevelClientProvider.java  _1_LowLevelRestClientDemo.java  _2_HighLevelRestClientDemo.java  _3_IndicesOperations.java
elasticsearch-demo-master/elasticsearch-7.1/src/main/java/com/tousif/client/: SearchClient.java
elasticsearch-demo-master/elasticsearch-7.1/src/main/java/com/tousif/config/: AppConfig.java  AppInitializer.java  ServiceContext.java
elasticsearch-demo-master/elasticsearch-7.1/src/main/java/com/tousif/controller/: ClusterController.java  SearchController.java
elasticsearch-demo-master/elasticsearch-7.1/src/main/java/com/tousif/model/: SearchResultVo.java
elasticsearch-demo-master/elasticsearch-7.1/src/main/java/com/tousif/sqlapi/: SQLApi.java
elasticsearch-demo-master/elasticsearch-7.1/src/main/java/com/tousif/temp/: Constants.java  CordsOnCustomLineVo.java  CustomLineContentToStoreInUsersActivityFeedVo.java  CustomLineTableWebListSearchController.java  CustomLineTableWebListSearchDisplayVo.java  CustomLineTableWebListSearchService.java  CustomLineTableWebListSearchServiceImpl.java  TabInputVo.java  Try.java
elasticsearch-demo-master/elasticsearch-7.1/src/main/resources/: log4j.xml  searchconfig.properties
elasticsearch-demo-master/elasticsearch-jestclient/: .project  pom.xml
elasticsearch-demo-master/elasticsearch-jestclient/src/main/java/com/tousif/client/: SearchClient.java
elasticsearch-demo-master/elasticsearch-jestclient/src/main/java/com/tousif/config/: AppConfig.java  AppInitializer.java  ServiceContext.java
elasticsearch-demo-master/elasticsearch-jestclient/src/main/java/com/tousif/controller/: SearchController.java
elasticsearch-demo-master/elasticsearch-jestclient/src/main/java/com/tousif/model/: CfgBusinessIndustry.java
elasticsearch-demo-master/elasticsearch-jestclient/src/main/webapp/: index.jsp
hibernate-demo-master/: pom.xml
hibernate-demo-master/telusko-1-hibernate-demo/: .project  pom.xml
hibernate-demo-master/telusko-1-hibernate-demo/src/main/java/: hibernate.cfg.xml
hibernate-demo-master/telusko-1-hibernate-demo/src/main/java/com/tousif/HibernateDemo/: Address.java  App.java  PojoDemo.java
hibernate-demo-master/telusko-1-hibernate-demo/src/test/java/com/tousif/HibernateDemo/: AppTest.java
hibernate-demo-master/telusko-2-hibernate-mapping-relations/: .project  pom.xml
hibernate-demo-master/telusko-2-hibernate-mapping-relations/src/main/java/: hibernate.cfg.xml
hibernate-demo-master/telusko-2-hibernate-mapping-relations/src/main/java/com/tousif/HibernateMappingRelations/: App.java  Laptop.java  Student.java
hibernate-demo-master/telusko-2-hibernate-mapping-relations/src/test/java/com/tousif/HibernateMappingRelations/: AppTest.java
hibernate-demo-master/telusko-3-hibernate-fetch-lazy-eager/: .project  pom.xml
hibernate-demo-master/telusko-3-hibernate-fetch-lazy-eager/src/main/java/: hibernate.cfg.xml
hibernate-demo-master/telusko-3-hibernate-fetch-lazy-eager/src/main/java/com/tousif/HibernateFetchLazyEager/: Alien.java  App.java  Laptop.java
hibernate-demo-master/telusko-3-hibernate-fetch-lazy-eager/src/test/java/com/tousif/HibernateFetchLazyEager/: AppTest.java
hibernate-demo-master/telusko-4-hibernate-student-mvc/: .project  pom.xml
hibernate-demo-master/telusko-4-hibernate-student-mvc/src/com/tousif/controller/: GetResult.java
hibernate-demo-master/telusko-4-hibernate-student-mvc/src/com/tousif/model/: Model.java  Student.java
hibernate-demo-master/telusko-4-hibernate-student-mvc/src/main/resources/: hibernate.cfg.xml
hibernate-demo-master/telusko-4-hibernate-student-mvc/src/main/webapp/: EnterRollNo.html  ViewResult.jsp
hibernate-demo-master/telusko-4-hibernate-student-mvc/src/main/webapp/WEB-INF/: web.xml
hibernate-demo-master/telusko-5-hibernate-crud/: .project  pom.xml
hibernate-demo-master/telusko-5-hibernate-crud/src/main/java/: hibernate.cfg.xml
hibernate-demo-master/telusko-5-hibernate-crud/src/main/java/com/tousif/crud_demo/: CriteriaDemo.java  CrudWithCriteria.java  CrudWithHQL.java  HQLDemo.java  SQLDemo.java  Student.java  Student2.java
hibernate-demo-master/telusko-5-hibernate-crud/src/test/java/com/tousif/HibernateCRUD/: AppTest.java
spring-boot-demo-master/: pom.xml
spring-boot-demo-master/telusko_1_SpringBootDemo/: .project  pom.xml
spring-boot-demo-master/telusko_1_SpringBootDemo/src/main/java/com/example/demo1/: Alien.java  SpringBootDemo1Application.java
spring-boot-demo-master/telusko_1_SpringBootDemo/src/main/java/com/example/demo2/: Alien.java  Laptop.java  SpringBootDemo2Application.java
spring-boot-demo-master/telusko_1_SpringBootDemo/src/test/java/com/example/demo1/: SpringBootDemo1ApplicationTests.java
spring-boot-demo-master/telusko_2_SpringBootWebAppDemo/: .project  pom.xml
spring-boot-demo-master/telusko_2_SpringBootWebAppDemo/src/main/java/com/WebAppExample/demo1/: HomeController.java  SpringBootWebAppDemo1Application.java
spring-boot-demo-master/telusko_2_SpringBootWebAppDemo/src/main/webapp/: home.jsp
spring-boot-demo-master/telusko_2_SpringBootWebAppDemo/src/test/java/com/WebAppExample/demo1/: SpringBootWebAppDemo1ApplicationTests.java
spring-boot-demo-master/telusko_3_SpringBootWebAppDemo/: pom.xml
spring-boot-demo-master/telusko_3_SpringBootWebAppDemo/src/main/java/com/WebAppExample/demo1/: HomeController.java  SpringBootWebAppDemo1Application.java
spring-boot-demo-master/telusko_3_SpringBootWebAppDemo/src/main/java/com/WebAppExample/demo2/: HomeController.java  SpringBootWebAppDemo1Application.java
spring-boot-demo-master/telusko_3_SpringBootWebAppDemo/src/main/java/com/WebAppExample/demo3/: HomeController.java  (+1 more)
spring-boot-demo-master/telusko_3_SpringBootWebAppDemo/src/main/webapp/pages/: home.jsp
spring-boot-demo-master/telusko_4_SpringBootEmbededH2DataBaseDemo/: .project  pom.xml
(+292 files in other folders)
