#Tousif

# Node 1
search.cluster.name.key=cluster.name
search.cluster.name.value=elasticsearch
search.servers.url1=localhost
search.servers.port1=9200

#search.servers.url1=192.168.1.191
#search.servers.port1=9334


#search.cluster.name.value=elasticsearch
#search.cluster.name.key=cluster.name



# Node 1
#search.servers.url1=192.168.1.12
#search.servers.port1=9302

