<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tousif</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tousif</groupId>
	<artifactId>elasticsearch-jestclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>elasticsearch-jestclient Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
			<version>6.3.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>elasticsearch-jestclient</finalName>
	</build>
</project>
